! Title: CNAME-TRACKERS for CTAG "".
! Version: 1761106512 (Epoch)
!
! Sources:
!   https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/refs/heads/master/domains
!   https://raw.githubusercontent.com/AdguardTeam/cname-trackers/refs/heads/master/data/combined_original_trackers_justdomains.txt
!
||0i0i0i0.com^$ctag=
||1p-data.co^$ctag=
||2o7.net^$ctag=
||a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com^$ctag=
||a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com^$ctag=
||a8.net^$ctag=
||a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com^$ctag=
||ab1n.net^$ctag=
||actonservice.com^$ctag=
||actonsoftware.com^$ctag=
||acweb.clog.jp^$ctag=
||ad-cloud.jp^$ctag=
||ad-shield.cc^$ctag=
||adocean.pl^$ctag=
||ads.bid^$ctag=
||afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com^$ctag=
||affex.org^$ctag=
||ak-is2.net^$ctag=
||amaerodactylon.com^$ctag=
||api.clickaine.com^$ctag=
||aquaplatform.com^$ctag=
||at-o.net^$ctag=
||attntags.com^$ctag=
||cdn18685953.ahacdn.me^$ctag=
||custom.plausible.io^$ctag=
||customer.etracker.com^$ctag=
||cz.affilbox.cz^$ctag=
||data.adobedc.net^$ctag=
||dataunlocker.com^$ctag=
||dnsdelegation.io^$ctag=
||e.customeriomail.com^$ctag=
||e.truedata.co^$ctag=
||ebis.ne.jp^$ctag=
||edgetag.io^$ctag=
||emtag.net^$ctag=
||eulerian.net^$ctag=
||exacttarget.com^$ctag=
||extole.com^$ctag=
||extole.io^$ctag=
||fathomdns.com^$ctag=
||friendly-community.tk^$ctag=
||genieespv.jp^$ctag=
||ghochv3eng.trafficmanager.net^$ctag=
||go.goadserver.com^$ctag=
||go.pardot.com^$ctag=
||goatcounter.com^$ctag=
||greylabeldelivery.com^$ctag=
||heleric.com^$ctag=
||hs.eloqua.com^$ctag=
||iocnt.net^$ctag=
||k.keyade.com^$ctag=
||k.madmetrics.com^$ctag=
||kib.hu^$ctag=
||logly.co.jp^$ctag=
||mailgun.org^$ctag=
||mm.actionlink.jp^$ctag=
||monopoly-drain.ga^$ctag=
||mr-in.com^$ctag=
||nc0.co^$ctag=
||non.li^$ctag=
||ntv.io^$ctag=
||ntvpforever.com^$ctag=
||oghub.io^$ctag=
||online-metrix.net^$ctag=
||park.realbig.online^$ctag=
||parsely.com^$ctag=
||piwik.pro^$ctag=
||pl02.prolitteris.2cnt.net^$ctag=
||popcashjs.b-cdn.net^$ctag=
||postrelease.com^$ctag=
||rdtk.io^$ctag=
||rttrk.com^$ctag=
||sailthru.com^$ctag=
||sc.adobedc.net^$ctag=
||sc.omtrdc.net^$ctag=
||stape.io^$ctag=
||stape.net^$ctag=
||stat-rock.com^$ctag=
||storetail.io^$ctag=
||t.eloqua.com^$ctag=
||tagcommander.com^$ctag=
||thirdparty.bnc.lt^$ctag=
||track.sp.crdl.io^$ctag=
||tracking.bp01.net^$ctag=
||trackwilltrk.com^$ctag=
||u57.muzikguide.com^$ctag=
||utiq-aws.net^$ctag=
||webtrekk.net^$ctag=
||wecantrack.com^$ctag=
||white-label.stripchat.com^$ctag=
||wizaly.com^$ctag=
||wt-eu02.net^$ctag=
||xray-superpixel.com^$ctag=
! <EOF>
