! Title: UKRANIAN for CTAG "user_child".
! Version: 1761279312 (Epoch)
!
! Sources:
!   https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_23_Ukrainian/filter.txt
!
||079301eaff0975107716716fd1cb0dcd.com^$ctag=user_child
||1463.info^$ctag=user_child
||1astrjasr.ru^$ctag=user_child
||1p3opxwwet.ru^$ctag=user_child
||1qe.info^$ctag=user_child
||1qi.info^$ctag=user_child
||2022welcome.com^$ctag=user_child
||23oct2023.site^$ctag=user_child
||2ad.wtf^$ctag=user_child
||2track.info^$ctag=user_child
||3ez1ja1uq3.ru^$ctag=user_child
||468.vologdainfo.ru^$ctag=user_child
||4mlhn1ocg4.com^$ctag=user_child
||6c5xnntfvi.com^$ctag=user_child
||6i7y3i.ru^$ctag=user_child
||6rn05mmbct.ru^$ctag=user_child
||7kprtners.com^$ctag=user_child
||a.ava.com.ua^$ctag=user_child
||a.jurnalu.ru^$ctag=user_child
||a.kubik3.ru^$ctag=user_child
||abqjst.com^$ctag=user_child
||ad.cub.red^$ctag=user_child
||ad.hutor.ru^$ctag=user_child
||ad2.rambler.ru^$ctag=user_child
||ad2the.net^$ctag=user_child
||ad3.rambler.ru^$ctag=user_child
||adbn.ru^$ctag=user_child
||adghndou0sdh.ru^$ctag=user_child
||adiam.tech^$ctag=user_child
||admulti.com^$ctag=user_child
||ads.digitalcaramel.com^$ctag=user_child
||ads.go2net.com.ua^$ctag=user_child
||ads.people-group.net^$ctag=user_child
||ads2.pbxware.ru^$ctag=user_child
||adstag0102.xyz^$ctag=user_child
||adtec.ru^$ctag=user_child
||adtscriptshark.com^$ctag=user_child
||adv.vz.ru^$ctag=user_child
||advscdn.com^$ctag=user_child
||adwadvert.com.ua^$ctag=user_child
||affiliate.astraweb.com^$ctag=user_child
||affiliates.a2hosting.com^$ctag=user_child
||agl007.site^$ctag=user_child
||aglurj.com^$ctag=user_child
||aj2517.bid^$ctag=user_child
||all-audio.pro^$ctag=user_child
||alloviewroll.com^$ctag=user_child
||alsmdb.com^$ctag=user_child
||api.native-track.com^$ctag=user_child
||appcodedark.com^$ctag=user_child
||appcodepnik^$ctag=user_child
||audiotouch.info^$ctag=user_child
||b.ddestiny.ru^$ctag=user_child
||b.we-are-anon.com^$ctag=user_child
||backromy.com^$ctag=user_child
||ban.mirorgazma.ru^$ctag=user_child
||banner.lbs.km.ru^$ctag=user_child
||banners.getiton.com^$ctag=user_child
||bannet.fryazino.net^$ctag=user_child
||bc-news.net^$ctag=user_child
||bestdealfor1.life^$ctag=user_child
||bestssrv.com^$ctag=user_child
||betemolgar.com^$ctag=user_child
||bidster.net^$ctag=user_child
||bjiuck.com^$ctag=user_child
||bmmwa.info^$ctag=user_child
||bn.ohah.ru^$ctag=user_child
||bn.orthodoxy.ru^$ctag=user_child
||bngdyn.com^$ctag=user_child
||bngtrak.com^$ctag=user_child
||bolayaros.com^$ctag=user_child
||brocode1s.com^$ctag=user_child
||brocode3s.com^$ctag=user_child
||builthuosefor.com^$ctag=user_child
||burningpushing.info^$ctag=user_child
||bvbypswhds.com^$ctag=user_child
||bzgmcqqfxd.com^$ctag=user_child
||california1955.nl^$ctag=user_child
||camadmin.ru^$ctag=user_child
||cashprom.ru^$ctag=user_child
||cau1aighae.com^$ctag=user_child
||cdn-t.b5c1d2e8c9982e3b965a27ac72ru7284cc.com^$ctag=user_child
||cdn.alfasense.net^$ctag=user_child
||cdn.dmtgvn.com^$ctag=user_child
||cdn.dsmstats.com^$ctag=user_child
||cdn.neon.click^$ctag=user_child
||cdn.smachnakittchen.com^$ctag=user_child
||cdn.sov.stream^$ctag=user_child
||cdn7.network^$ctag=user_child
||cenoobi.run^$ctag=user_child
||chicgar.info^$ctag=user_child
||clairpixum.com^$ctag=user_child
||click.ad1.ru^$ctag=user_child
||click.zmctrack.net^$ctag=user_child
||clicksfordsm.com^$ctag=user_child
||clicktroute.com^$ctag=user_child
||clickwhitecode.com^$ctag=user_child
||cmcxmh.com^$ctag=user_child
||cnb.cnews.ru^$ctag=user_child
||contactsin.com^$ctag=user_child
||context.hotline.ua^$ctag=user_child
||crackac.com^$ctag=user_child
||d1mib12jcgwmnv.cloudfront.net^$ctag=user_child
||ddyipu.com^$ctag=user_child
||debitcrebit669.com^$ctag=user_child
||dn3hksy6kf.com^$ctag=user_child
||dominantroute.com^$ctag=user_child
||dosawes.com^$ctag=user_child
||dotofverse.com^$ctag=user_child
||dpjrba.com^$ctag=user_child
||dqwzhseasq.com^$ctag=user_child
||dr5.biz^$ctag=user_child
||dyaconiconelino.com^$ctag=user_child
||ec2-44-233-143-239.us-west-2.compute.amazonaws.com^$ctag=user_child
||ehmqlr.com^$ctag=user_child
||ejevika.com^$ctag=user_child
||enfreine.com^$ctag=user_child
||eozjqg.com^$ctag=user_child
||esdykv.com^$ctag=user_child
||estiques.com^$ctag=user_child
||exad.smi2.ru^$ctag=user_child
||exfjpw.com^$ctag=user_child
||fcepahafyq.com^$ctag=user_child
||ferdarius.com^$ctag=user_child
||fft.delovoemesto.ru^$ctag=user_child
||fnasmpygwa.com^$ctag=user_child
||fpzpmx.com^$ctag=user_child
||fquqhe.com^$ctag=user_child
||ftylpm.com^$ctag=user_child
||futureocto.com^$ctag=user_child
||fuyviz.com^$ctag=user_child
||fuzvjy.com^$ctag=user_child
||fzgrpqktmq.com^$ctag=user_child
||g4p.redtram.com^$ctag=user_child
||get2.fun^$ctag=user_child
||getb.7ya.ru^$ctag=user_child
||gimnsr.com^$ctag=user_child
||givemelink.cc^$ctag=user_child
||go.media-x.ru^$ctag=user_child
||go.ukrleads.com^$ctag=user_child
||go.xl.ua^$ctag=user_child
||go.zdos.ru^$ctag=user_child
||gocheewimtie.xyz^$ctag=user_child
||gredinatib.org^$ctag=user_child
||h5r2dzdwqk.com^$ctag=user_child
||hdbcome.com^$ctag=user_child
||hfnuqljjnt.com^$ctag=user_child
||hgbn.rocks^$ctag=user_child
||hhooyivpxq.com^$ctag=user_child
||hsgdyq.com^$ctag=user_child
||https-filtering-check.adtidy.org^$ctag=user_child
||hunterers.com^$ctag=user_child
||i.j2j.ru^$ctag=user_child
||igbfwa.com^$ctag=user_child
||ijkcmm.com^$ctag=user_child
||imaginarybad.com^$ctag=user_child
||ippscriptbear.com^$ctag=user_child
||ippstuet.com^$ctag=user_child
||ippunet.site^$ctag=user_child
||ipvertnet.com^$ctag=user_child
||irxybq.com^$ctag=user_child
||isrv07.com^$ctag=user_child
||istmvh.com^$ctag=user_child
||iwe.ktvgv.com^$ctag=user_child
||ixcbqp.com^$ctag=user_child
||jcyjly.com^$ctag=user_child
||jdmodr.com^$ctag=user_child
||jlxsgk.com^$ctag=user_child
||jlzbnl.com^$ctag=user_child
||kapitalrus.ru^$ctag=user_child
||kasfas.com^$ctag=user_child
||kejasosy.com^$ctag=user_child
||kertzmann.com^$ctag=user_child
||klonedaset.org^$ctag=user_child
||knowens.com^$ctag=user_child
||kyccmn.com^$ctag=user_child
||laimroll.ru^$ctag=user_child
||lenta.sparrow.ru^$ctag=user_child
||llet787bww.com^$ctag=user_child
||llyvjs.com^$ctag=user_child
||login.tracking101.com^$ctag=user_child
||lusupodum.com^$ctag=user_child
||lydiz.com^$ctag=user_child
||lzbgeg.com^$ctag=user_child
||m-setup.net^$ctag=user_child
||m81jmqmn.ru^$ctag=user_child
||markreptiloid.com^$ctag=user_child
||maxrilla.com^$ctag=user_child
||mediapays.info^$ctag=user_child
||mediatraffic.com.ua^$ctag=user_child
||mezima.com^$ctag=user_child
||mibmcbm.com^$ctag=user_child
||mikellli.com^$ctag=user_child
||mrbasic.com^$ctag=user_child
||mrrvmp.com^$ctag=user_child
||mshues.com^$ctag=user_child
||mxzijg.com^$ctag=user_child
||myroledance.com^$ctag=user_child
||n1307adserv.xyz^$ctag=user_child
||n3owhe6qa4.com^$ctag=user_child
||na0z0thlap.com^$ctag=user_child
||nanthou.life^$ctag=user_child
||native-cdn.com^$ctag=user_child
||ndegj3peoh.com^$ctag=user_child
||newrotatormarch23.bid^$ctag=user_child
||news.truth.delivery^$ctag=user_child
||nkstkp.com^$ctag=user_child
||nostalgia.onego.ru^$ctag=user_child
||nwhoxwpuj6.com^$ctag=user_child
||o4svlxhjun.xyz^$ctag=user_child
||octolinkcom.me^$ctag=user_child
||oiya.ru^$ctag=user_child
||openssp.ru^$ctag=user_child
||opnbwg.com^$ctag=user_child
||ouqyid.com^$ctag=user_child
||paintejuke.com^$ctag=user_child
||partners.agoda.com^$ctag=user_child
||partners.vsemayki.ru^$ctag=user_child
||pb.plat.services^$ctag=user_child
||pheasantnt.com^$ctag=user_child
||pjkyxrd15e.ru^$ctag=user_child
||pkoqeg.com^$ctag=user_child
||pmi1yarhxx.com^$ctag=user_child
||portoteamo.com^$ctag=user_child
||post.rmbn.ru^$ctag=user_child
||prft1pub.com^$ctag=user_child
||prod.html5-ads.vk-apps.com^$ctag=user_child
||proppellerads.ru^$ctag=user_child
||punchmedia.ru^$ctag=user_child
||pushadv.biz^$ctag=user_child
||pwsviu.com^$ctag=user_child
||pxpfnbe1t1.com^$ctag=user_child
||qdrmui.com^$ctag=user_child
||qgmwby.com^$ctag=user_child
||qhdhtd.com^$ctag=user_child
||qprskl.com^$ctag=user_child
||r9ljguu1k4.ru^$ctag=user_child
||rb.rfn.ru^$ctag=user_child
||rb.sport-express.ru^$ctag=user_child
||rbfive.bid^$ctag=user_child
||rbfour.bid^$ctag=user_child
||rbthre.work^$ctag=user_child
||rchkup.com^$ctag=user_child
||rcvlink.com^$ctag=user_child
||refpahrwzjlv.top^$ctag=user_child
||retharitus.com^$ctag=user_child
||riamiavid.com^$ctag=user_child
||riseup-t-code.com^$ctag=user_child
||rot.rusoul.ru^$ctag=user_child
||rqnvci.com^$ctag=user_child
||s.cummerata.link^$ctag=user_child
||s.holder.com.ua^$ctag=user_child
||s2517.com^$ctag=user_child
||sarafan.fun^$ctag=user_child
||serl.mooo.com^$ctag=user_child
||servetraff.com^$ctag=user_child
||servw.bid^$ctag=user_child
||setka.media^$ctag=user_child
||showsclick.com^$ctag=user_child
||shvhse.com^$ctag=user_child
||simplejsmenu.com^$ctag=user_child
||skcrtxr.com^$ctag=user_child
||slopeac.com^$ctag=user_child
||smatr.net^$ctag=user_child
||snsv.ru^$ctag=user_child
||socdem-enrich.getshop.tv^$ctag=user_child
||sparelli.com^$ctag=user_child
||spitter.pauk.ru^$ctag=user_child
||spots.ru^$ctag=user_child
||spytrack.tic.ru^$ctag=user_child
||srvd2204.com^$ctag=user_child
||ssrv7.com^$ctag=user_child
||stat.hdvbua.pro^$ctag=user_child
||stcvhf.com^$ctag=user_child
||streetuptowind.com^$ctag=user_child
||stteeruptowind.com^$ctag=user_child
||suprion.ru^$ctag=user_child
||svc.kartinka.com.ua^$ctag=user_child
||tailstories.biz^$ctag=user_child
||tg.mybb.ru^$ctag=user_child
||thagrechulo.com^$ctag=user_child
||tifsuc.com^$ctag=user_child
||timing-js-menu.xyz^$ctag=user_child
||tizermy.net^$ctag=user_child
||tm-core.net^$ctag=user_child
||tobaltoyon.com^$ctag=user_child
||tr.samoresim.ru^$ctag=user_child
||tracker.pushmeback.com^$ctag=user_child
||trutheyesstab.com^$ctag=user_child
||tsr.zlatoff.ru^$ctag=user_child
||ufouxbwn.com^$ctag=user_child
||ulyvjty4rd.com^$ctag=user_child
||umyeon.com^$ctag=user_child
||undere.com^$ctag=user_child
||untily.com^$ctag=user_child
||uredy.top^$ctag=user_child
||us.a1.yimg.com^$ctag=user_child
||us.i1.yimg.com^$ctag=user_child
||usesentry.com^$ctag=user_child
||uuidksinc.net^$ctag=user_child
||v.cdn4.life^$ctag=user_child
||v.strosin.biz^$ctag=user_child
||vasia.bluentated.racing^$ctag=user_child
||vast.videocdn.tv^$ctag=user_child
||video.agenteimmobiliare.info^$ctag=user_child
||video.begun.ru^$ctag=user_child
||videohead.tech^$ctag=user_child
||videotouch88.info^$ctag=user_child
||vidigital.ru^$ctag=user_child
||vidustal.com^$ctag=user_child
||virnews.club^$ctag=user_child
||vjdciu.com^$ctag=user_child
||vk-ads.ru^$ctag=user_child
||vkwaeo.com^$ctag=user_child
||vnrvss.com^$ctag=user_child
||voidnetwork.cloud^$ctag=user_child
||vqhrqt.com^$ctag=user_child
||vst.dfn-network.pro^$ctag=user_child
||vvdrhe.win^$ctag=user_child
||w716eb02n9.ru^$ctag=user_child
||webmedia.co.il^$ctag=user_child
||weednewspro.com^$ctag=user_child
||wensonk.com^$ctag=user_child
||wishesen.com^$ctag=user_child
||wisokykulas.bid^$ctag=user_child
||world-2012.info^$ctag=user_child
||wrapper.bracdn.online^$ctag=user_child
||wsp.marketgid.com^$ctag=user_child
||www.mir-stalkera.ru^$ctag=user_child
||www2.bubblesmedia.ru^$ctag=user_child
||x-app639-cc.tod99shi.com^$ctag=user_child
||xjwzbo.com^$ctag=user_child
||xveenk.com^$ctag=user_child
||xvnitu.com^$ctag=user_child
||ynlfpyeifc.com^$ctag=user_child
||yxhouwezb.site^$ctag=user_child
||z.cdn.trafficdok.com^$ctag=user_child
||zpgetworker11.com^$ctag=user_child
||zslhmw.com^$ctag=user_child
||zszhfffyd.ru^$ctag=user_child
||ztvzfq.com^$ctag=user_child
||zxwnlg.com^$ctag=user_child
||zykumw.com^$ctag=user_child
||zzfoms.com^$ctag=user_child
! <EOF>
